server.port=8081
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/oracle
spring.jpa.properties.hibernate.default_schema=survey
spring.application.name=survey-service


survey.jwt.secret=VKRwsfYYl8vI9aN7f3Tdxud84WiuAkBs

logging.file.name=logs/${spring.application.name}.log
