server.port=8080
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/oracle
spring.jpa.properties.hibernate.default_schema=survey
spring.application.name=survey-service
spring.jpa.show-sql=true

survey.jwt.secret=VKRwsfYYl8vI9aN7f3Tdxud84WiuAkBs

logging.file.name=logs/${spring.application.name}.log
